<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44A1AAB4-2987-4A6E-B4DE-13810A779F08}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44A1AAB4-2987-4A6E-B4DE-13810A779F08}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1A3D582C-267F-4B3A-942F-5D961A59C5C5}" WorkUnitID="{158DE5CC-0E6A-462B-9D6E-1465281A4C48}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
